VITE_SUPABASE_URL=https://mzzrfgzbmmzeolrcalut.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16enJmZ3pibW16ZW9scmNhbHV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NjM2NTgsImV4cCI6MjA4MTIzOTY1OH0.rdi_yaSfamO6dnX1b07uSgzxCUkfXiE2-UTm-agtsZE
